@charset "UTF-8";
@import url(../../fonts/fonts.css);
html,
body,
#root {
  height: 100%;
}

.App {
  text-align: center;
  font-family: "Lora-Bold";
  height: 100%;
}
.App__container {
  border: 1px solid transparent;
  max-width: 100% !important;
  background: url("/src/images/background-lg-img.jpg") top/cover no-repeat;
  min-height: 100vh;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.App__container:has(.loginContainer) {
  background: url("/src/images/Fon-inner.svg") top/cover no-repeat;
}
.App__container:has(.registerContainer) {
  background: url("/src/images/Fon-inner.svg") top/cover no-repeat;
}
.App__container:has(.healthContainer) {
  background: url("/src/images/Fon-inner.svg") top/cover no-repeat;
}
.App__container:has(.personal-area) {
  background: url("/src/images/lk-fon.png") top/cover no-repeat;
  padding: 0;
  overflow: hidden;
}
.App__container:has(.my-profile) {
  background: url("/src/images/lk-fon.png") top/cover no-repeat;
}

.formContainer {
  height: 100vh;
  max-width: 860px;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .formContainer {
    width: 100%;
  }
}
.cards__item {
  padding: 10px;
  margin: 0;
  list-style-type: none;
  background-color: rgba(242, 242, 242, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  max-width: 303px;
  overflow: hidden;
  box-shadow: 0px 10px 24px 0 rgba(0, 0, 0, 0.3);
}

.cards__pic {
  width: 100%;
  max-height: 439px;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cards__pic:hover {
  opacity: 0.8;
}

@media screen and (min-width: 481px) {
  .cards__pic {
    width: 100%;
    height: 160px;
    height: 100%;
  }
}
.cards__img {
  width: calc(100% - 14px);
  height: calc(100% - 14px);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  border-radius: 50%;
  border: 7px solid #FFF8EA;
  box-shadow: -5px -5px 10px 0 rgba(255, 248, 234, 0.3);
}

.cards__desc {
  text-align: left;
}

.cards__name {
  color: #215C75;
  font-size: 21px;
  font-weight: bold;
  margin-top: 20px;
}

.cards__text {
  font-family: "Open-sans";
  color: #403F3F;
  font-size: 14px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 15px;
  white-space: nowrap;
}

.cards__list-wrapper {
  border: 1px solid;
  margin: 0 10px;
  padding: 0 40px;
  border-color: #ffffff;
  border-radius: 30px;
  background-color: #E9EDF0;
}
.cards__list-wrapper h1 {
  text-align: left;
  color: #215C75;
}

.cards__list {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 20px;
}

@media screen and (min-width: 480px) {
  .cards__list {
    /* gap: 20px; */
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
}
@media screen and (min-width: 768px) {
  .cards__list {
    gap: 24px 13px;
    grid-template-columns: repeat(4, calc(25% - 11px));
  }
}
@media screen and (min-width: 991px) {
  .cards__list {
    gap: 24px 13px;
    grid-template-columns: repeat(5, calc(20% - 11px));
  }
}
.radar svg {
  width: 100%;
}

.container__form-question {
  max-width: 1300px;
  color: #FFF8EA;
  font-size: 32px;
}
@media screen and (max-width: 1200px) {
  .container__form-question {
    font-size: 16px;
  }
}
.container__form-question .logo-img {
  width: 125px;
  height: 125px;
  margin-top: 30px;
}
.container__form-question h1 {
  font-size: 60px;
}

.health-buttons button:first-child {
  position: relative;
}
.health-buttons button:first-child::after {
  content: attr(data-text);
  position: absolute;
  top: 77px;
  left: -19px;
  font-size: 14px;
  text-transform: none;
  line-height: 1.3;
  width: 100px;
  color: #fff;
}
@media screen and (max-width: 690px) {
  .health-buttons button:first-child::after {
    content: " ";
  }
}

.health-buttons button:last-child {
  position: relative;
}
.health-buttons button:last-child::after {
  content: attr(data-text);
  position: absolute;
  top: 77px;
  left: -19px;
  font-size: 14px;
  text-transform: none;
  line-height: 1.3;
  width: 100px;
  color: #fff;
}
@media screen and (max-width: 690px) {
  .health-buttons button:last-child::after {
    content: " ";
  }
}

.info-bar p {
  text-align: left;
}

.info-bar__img {
  width: calc(100% + 80px);
  margin: 0 -40px;
  margin-bottom: 30px;
}

.container__form-login {
  color: #fff;
}
.container__form-login h1 {
  font-size: 56px;
  margin-bottom: 0px;
}

.lid {
  font-size: 30px;
}

.login {
  background-color: rgba(242, 242, 242, 0.4);
  border-radius: 30px;
  border: 2px solid #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 36px;
  justify-content: center;
  max-width: 908px;
  margin: 30px auto;
  position: relative;
  margin-bottom: 300px;
}
.login::after {
  position: absolute;
  content: "";
  top: 595px;
  left: calc(50% - 145px);
  width: 276px;
  height: 173px;
  background-image: url("../../images/artboard-login.svg");
}

.login__welcome {
  margin-top: 32px;
}

.my-profile {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
}

.personal-area {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  background-color: #F2F2F2;
  background: url("/src/images/lk-fon.png") top/cover no-repeat;
  gap: 20px;
  align-items: stretch;
}
.personal-area__content {
  margin-top: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  min-height: calc(100vh - 170px);
}

body {
  font-family: "Lora-Bold";
}

.container__form-img {
  max-width: 905px;
  position: relative;
  padding-top: 270px;
  padding-bottom: 100px;
  min-height: 100vh;
}
.container__form-img h1 {
  font-family: "Lora-Bold";
  font-size: 56px;
  font-weight: 600;
  color: #215C75;
  z-index: 1;
  position: relative;
}
@media screen and (max-width: 768px) {
  .container__form-img h1 {
    font-size: 20px;
  }
}
.container__form-img form::after {
  position: absolute;
  left: 0;
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 870px) {
  .container__form-img form::after {
    top: -256px;
    left: 0;
    width: 100%;
    height: 225px;
    background-size: contain;
  }
}
.container__form-img--left form::after {
  top: 127px;
  left: -155px;
  width: 269px;
  height: 368px;
  background-image: url("/src/images/artboard.svg");
}
@media screen and (max-width: 1100px) {
  .container__form-img--left form::after {
    top: -30px;
    left: calc(50% - 148px);
  }
}
.container__form-img--center form::after {
  top: -13px;
  left: calc(50% - 164px);
  width: 269px;
  height: 368px;
  background-image: url("/src/images/artboard-center.svg");
}
@media screen and (max-width: 1300px) {
  .container__form-img--center form::after {
    top: 0px;
    left: calc(50% - 148px);
  }
}
.container__form-img--right form::after {
  top: 168px;
  left: auto;
  right: 0;
  width: 259px;
  height: 418px;
  background-image: url("/src/images/artboard-right.svg");
}
@media screen and (max-width: 1300px) {
  .container__form-img--right form::after {
    top: 0px;
    left: calc(50% - 148px);
  }
}

.form-img,
.form-img > * {
  width: 100%;
  margin: auto;
}

.form-img .form-input {
  display: none;
}
.form-img .error {
  color: #bf1650;
}
.form-img .error::before {
  display: inline;
  content: "âš  ";
}
.form-img__row {
  font-family: "Open-sans";
  font-size: 21px;
  font-weight: bold;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}
.form-img__remember-me {
  display: flex;
  white-space: nowrap;
}
.form-img__remember-me input[type=checkbox] {
  padding: 0;
  margin: 0;
  margin-right: 10px;
  width: 27px;
  height: 27px;
}
.form-img input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  border: 1px solid white;
  padding: 20px 15px;
  margin-bottom: 30px;
  font-size: 14px;
}
.form-img .input[type=submit] {
  width: 98px;
  height: 98px;
  border: none !important;
  margin-top: 40px;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  background-image: url("/src/images/btn.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.form-img .input[type=submit]::after {
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  width: 98px;
  height: 98px;
  background-image: url("/src/images/artboard.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.form-img input[type=submit]:hover {
  border: none;
  background-color: transparent;
}
.form-img input[type=submit]:active {
  transition: 0.3s all;
  transform: translateY(3px);
  border: 1px solid transparent;
  opacity: 0.8;
}
.form-img input:disabled {
  opacity: 0.4;
}

.gallery {
  display: grid;
  gap: 12px;
  margin-bottom: 10px;
}
.gallery__item {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, calc(50% - 8px));
    gap: 16px;
  }
}
.register__signin {
  font-family: "Open-sans";
  font-weight: bold;
  color: #403F3F;
  font-size: 30px;
}

.register__login-link {
  color: #215C75;
  text-decoration: none;
}

.big-btn {
  color: #215C75;
  border: 1px solid;
  height: 77px;
  margin: 30px;
  font-size: 32px;
  font-weight: bold;
  border-color: #ffffff;
  border-radius: 30px;
  text-transform: none;
  background-color: #E9EDF0;
}

.beautiful-button {
  color: #215C75;
  width: 100%;
  border: 1px solid;
  height: 231px;
  margin: 0;
  font-size: 42px;
  font-weight: bold;
  border-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.5);
}
.beautiful-button--small {
  font-size: 32px;
  height: auto;
  min-width: 64px;
  line-height: 1.75;
  border-radius: 4px;
}
.beautiful-button:hover {
  box-shadow: none;
  border-color: #ffffff;
  background-color: #ffffff;
  cursor: pointer;
}
.beautiful-button:hover:active {
  box-shadow: none;
  border-color: #ffffff;
  background-color: #ffffff;
}
.beautiful-button:hover:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.step2-buttons {
  gap: 12px;
  display: grid;
  max-width: 640px;
  align-items: center;
  grid-template-columns: repeat(2, calc(50% - 8px));
}
@media screen and (max-width: 420px) {
  .step2-buttons {
    grid-template-columns: repeat(1, calc(100% - 8px));
    gap: 10px;
  }
}

.health-buttons {
  gap: 12px;
  margin: auto auto 80px auto;
  display: grid;
  max-width: 640px;
  align-items: center;
  grid-template-columns: repeat(10, calc(10% - 8px));
}
@media screen and (max-width: 690px) {
  .health-buttons {
    grid-template-columns: repeat(5, calc(20% - 8px));
    gap: 10px;
  }
}
@media screen and (max-width: 430px) {
  .health-buttons {
    grid-template-columns: repeat(2, calc(50% - 8px));
    gap: 10px;
  }
}
.health-buttons > div {
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-bar {
  position: absolute;
  top: 0px;
  width: 99%;
  z-index: 1;
  align-items: center;
  justify-content: end;
  display: flex;
  height: 80px;
}
.top-bar__right {
  align-items: center;
  justify-content: end;
  display: flex;
}
.top-bar__content {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
@media screen and (max-width: 1380px) {
  .top-bar__content {
    flex-direction: column;
  }
}
.top-bar ul {
  display: flex;
  flex-direction: row;
}