.strategeQuest {
  color: #fff;
  position: relative;
  min-height: 100vh;
  display: flex !important;
  flex-direction: column;
  align-items: stretch;
}

.title {
  color: #fff !important;
}

.textBlock {
  max-width: 830px;
  text-align: left;
  margin: 0 auto;
}

.img {
  width: 100%;
}

/* --------------------------- */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3 - 12px));
  gap: 24px;
}

.galleryItem {
  width: 100%;
}

.galleryItemTwoFirstColls {
  grid-column: 1/3;
  grid-row: 1;
}

.galleryItemTwoLastColls {
  grid-column: 2/4;
  grid-row: 1;
}

/* ----------------------------------- */
.block {
  margin-left: -24px;
  margin-right: -24px;
  background-image: url(../../images/quest-img-right.svg),
    url(../../images/quest-img-left.svg);
  background-repeat: no-repeat;
  background-position: top right, bottom left;
  background-size: 70%;
  height: 100%;
}

.block img {
  display: block;
  max-width: 70%;
  margin-top: 60px;
  margin-bottom: 60px;
}

.imgRight {
  margin-left: auto;
}

.imgLeft {
  margin-right: auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, calc(100% / 4 - 18px));
  gap: 24px;
  margin-bottom: 30px;
}
@media screen and (max-width:1000px) {
  .items {
    grid-template-columns: repeat(2, calc(100% / 2 - 18px));
    gap: 24px;
  } 
  
}
@media screen and (max-width:768px) {
  .items {
    grid-template-columns: repeat(1, 100% );
    gap: 24px;
  } 
  
}

.item {
  background-color: rgba(239, 239, 239, 0.5);
  border: 1px solid #fff;
  border-radius: 17px;
  padding: 30px;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-image: url(../../images/item-fon.svg); */
}

.itemLeft,
.itemRight {
  position: relative;
  display: block;
  max-width: 43%;
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: left;
  background-color: rgba(239, 239, 239, 0.5);
  border: 1px solid #fff;
}

@media screen and (max-width:768px) {
  .itemLeft,
  .itemRight {
    max-width: 100%;
  }
}

.itemLeft {
  margin-right: auto;
  padding: 60px 60px 60px 100px;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  margin-top: 180px;
}

.itemLeft::after {
  position: absolute;
  content: "";
  width: 227px;
  height: 187px;
  background-image: url(../../images/artboard-center-celebration.svg);
  background-repeat: no-repeat;
  background-size: cover;
  top: -188px;
  left: calc(50% - 199px);
}

.itemRight {
  margin-left: auto;
  padding: 60px 100px 60px 60px;
  border-top-left-radius: 17px;
  border-bottom-left-radius: 17px;
  margin-bottom: 233px;
}

.itemRight::after {
  position: absolute;
  content: "";
  width: 360px;
  height: 239px;
  background-image: url(../../images/artboard-login.svg);
  background-repeat: no-repeat;
  background-size: cover;
  bottom: -234px;
  left: calc(50% - 130px);
}

.item p {
  margin: 0;
}

.itemPrice,
.itemPriceText {
  text-align: right;
}
.itemPrice {
  font-size: 27px;
}
.itemPriceText {
  font-size:12px;
}

.itemTitle {
  text-align: left;
  font-size: 30px;
  line-height: 1;
}

.itemText {
  font-size: 15px;
  line-height: 1.5;
}

.btn {
  width: 80%;
  margin-top: 20px;
  padding: 15px 35px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 44px;
  text-transform: none;
  color:#fff;
  border: none;
  cursor: pointer;
  border: 1px solid #fff;
  background-color: transparent;
}
.btnBlue {
  width: 80%;
  margin-top: 20px;
  padding: 15px 35px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 44px;
  text-transform: none;
  color:#fff;
  background-color: #3E809D;
  border: none;
  cursor: pointer;
}