.cards__list {
  padding: 0;
  margin: 0;
  display: grid;
  gap: 20px;
}

@media screen and (min-width: 480px) {
  .cards__list {
    /* gap: 20px; */
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
}
@media screen and (min-width: 768px) {
  .cards__list {
    gap: 24px 13px;
    grid-template-columns: repeat(5, calc(20% - 11px));
  }
}