.register {
  border: 2px solid #02FF00;
  display: flex;
  flex-direction: column;
  padding: 36px;
  justify-content: center;
  width: 50%;
}
.register__welcome {
  margin-top: 32px;
}
.register__error {
  color: #02FF00;
}
.register__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
  margin-top: 12px;
}
.register__form input {
  background-color: #000000;
  border: 2px solid #02FF00;
  color: #02FF00;
}
.register__form label {
  margin-top: 12px;
  margin-bottom: 6px;
}
.register__button-container {
  display: flex;
  justify-content: center;
}
.register__link {
  color: #02FF00;
  text-align: center;
  margin-top: 32px;
  width: 20%;
  background-color: black;
  border: none;
}
.register__signin {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}
.register__signin p {
  margin-right: 12px;
}
.register__login-link {
  color: white;
}